# TrackMyFootprints

./: README.md  build.gradle  local.properties
app/: GeoFootprint.jks  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/footprints/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footprints/: TrackGeoLocationApplication.java
app/src/main/java/com/footprints/adapter/: BaseRecyclerAdapter.java  GeoAdapter.java
app/src/main/java/com/footprints/adapter/ViewHolder/: BaseViewHolder.java  GeoViewHolder.java  ItemTouchViewHolder.java
app/src/main/java/com/footprints/adapter/listener/: BaseRecyclerAdapterListener.java  GeoLocRecyclerAdapterListener.java
app/src/main/java/com/footprints/common/: Constants.java  TrackGeoLocationApplication.java
app/src/main/java/com/footprints/common/customactivityoncrash/: CustomActivityOnCrash.java
app/src/main/java/com/footprints/common/customactivityoncrash/activity/: DefaultErrorActivity.java
app/src/main/java/com/footprints/common/customactivityoncrash/config/: CaocConfig.java
app/src/main/java/com/footprints/common/customactivityoncrash/provider/: CaocInitProvider.java
app/src/main/java/com/footprints/common/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/footprints/model/: AppDatabase.java  GeoData.java  GeoDataDao.java  GeoDataRepo.java
app/src/main/java/com/footprints/util/: CodeSnippet.java  GeoEditText.java  SharedPref.java  SwipeAction.java  SwipeItem.java
app/src/main/java/com/footprints/view/: BaseActivity.java  BaseFragment.java  CustomCrash.java  GeoAuthActivity.java  GeoLaunchActivity.java  GeoLocationActivity.java  GeoLocationFragment.java  HomeActivity.java
app/src/main/java/com/footprints/view/iview/: IGeoAuthView.java  IGeoLaunchView.java  IGeoLocationView.java  IView.java
app/src/main/java/com/footprints/view/widget/: CustomProgressbar.java
app/src/main/java/com/footprints/viewmodel/: BaseViewModel.java  GeoAuthViewModel.java  GeoLaunchViewModel.java  GeoLocationViewModel.java
app/src/main/java/com/footprints/viewmodel/iviewmodel/: IGeoAuthViewModel.java  IGeoLaunchViewModel.java  IGeoLocationViewModel.java  IViewModel.java
app/src/main/java/com/footprints/widgets/itemTouchHelper/: DividerItemDecoration.java  Extension.java  ItemTouchHelperCallback.java  ItemTouchHelperExtension.java  ItemTouchUIUtilImpl.java
app/src/main/java/com/footprints/widgets/slidingrootnav/: SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
app/src/main/java/com/footprints/widgets/slidingrootnav/callback/: DragListener.java  DragStateListener.java
app/src/main/java/com/footprints/widgets/slidingrootnav/transform/: CompositeTransformation.java  ElevationTransformation.java  RootTransformation.java  ScaleTransformation.java  YTranslationTransformation.java
app/src/main/java/com/footprints/widgets/slidingrootnav/util/: ActionBarToggleAdapter.java  DrawerListenerAdapter.java  HiddenMenuClickConsumer.java  SideNavUtils.java
app/src/main/java/com/geo/: TrackGeoLocationApplication.java
app/src/main/java/com/geo/adapter/: BaseRecyclerAdapter.java  GeoAdapter.java
app/src/main/java/com/geo/adapter/ViewHolder/: BaseViewHolder.java  GeoViewHolder.java
app/src/main/java/com/geo/model/: AppDatabase.java  GeoData.java  GeoDataDao.java  GeoDataRepo.java
app/src/main/java/com/geo/model/common/: RecordGeoLocApplication.java
app/src/main/java/com/geo/presenter/: BasePresenter.java  GeoLaunchPresenter.java
app/src/main/java/com/geo/presenter/ipresenter/: IGeoLaunchPresenter.java  IPresenter.java
app/src/main/java/com/geo/util/: CodeSnippet.java  SwipeAction.java  SwipeItem.java
app/src/main/java/com/geo/view/: BaseActivity.java  CustomCrash.java  GeoLaunchActivity.java  SplashActivity.java
app/src/main/java/com/geo/view/iview/: IGeoLaunchView.java  IView.java
app/src/main/java/com/geo/viewmodel/: BaseViewModel.java  GeoLaunchViewModel.java
app/src/main/java/com/geo/viewmodel/iviewmodel/: IGeoLaunchViewModel.java  IViewModel.java
app/src/main/res/animator/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_auth.xml  ic_authentication.xml  ic_broken_image.xml  ic_delete.xml  ic_delete_all.xml  ic_dismiss.xml  ic_done.xml  ic_fb.xml  ic_fb_social_network.xml  ic_google.xml  ic_launcher_foreground.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_phone_auth.xml  ic_pwd.xml  ic_share.xml  ic_trash_can.xml  ic_waste.xml  ic_waste_black.xml  rounded_square.xml  shape_rectangle.xml  shape_square.xml
app/src/main/res/layout/: activity_crash_screen.xml  activity_geo_launch_auth.xml  activity_home.xml  activity_launcher.xml  activity_splash.xml  exit_alert.xml  geo_logo.xml  inflate_delete_location.xml  inflate_geo_info.xml  inflate_location_details.xml  inflate_swipe_content.xml  inflate_swipe_share_layout.xml  item_option.xml  menu_left_drawer.xml  phone_num_alert.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/footprints/: ExampleUnitTest.java
app/src/test/java/com/geo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
