// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = '28.0.0'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    butterknife = '8.8.1'
    Glide = "4.8.0"
    playServicesLoc = '15.0.1'
    firebaseCoreUtils = "16.0.3"
    fireStore = "17.1.0"
    firebaseAuth = "16.0.3"
    fireCrashlytics = "2.9.5"
    facebookLogin = "4.36.0"
    playServicesAuth = "16.0.0"
    multidex = "1.0.3"
    workManager = "1.0.0-beta01"
}

