apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.footprints"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'GeoFootprint'
            keyPassword 'GeoFootprint'
            storeFile file('H:/TrackGeoLocation/app/GeoFootprint.jks')
            storePassword 'GeoFootprint'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibrary"
    implementation "com.android.support:design:$rootProject.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibrary"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibrary"
    implementation "com.android.support:support-compat:$rootProject.supportLibrary"

    // Google Location Services
    implementation "com.google.android.gms:play-services-location:$rootProject.playServicesLoc"

    //ButterKnife for binding views
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //Google Play services
    implementation "com.google.android.gms:play-services-auth:$rootProject.playServicesAuth"

    // Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreUtils"
    implementation "com.google.firebase:firebase-firestore:$rootProject.fireStore"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuth"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.fireCrashlytics"

    // Multidex
    implementation "com.android.support:multidex:$rootProject.multidex"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.Glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.Glide"
    implementation "com.facebook.android:facebook-login:$rootProject.facebookLogin"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
