<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp200"
    android:layout_height="@dimen/dp48"
    android:background="@drawable/shape_square"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp18"
    android:paddingRight="@dimen/dp18"
    android:weightSum="1">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/w0.1" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/w0.1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="@integer/w0.8"
        android:gravity="center_horizontal"
        android:textColor="@color/colorDarkMaroon"
        android:textStyle="bold" />

</LinearLayout>