<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp18">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20">

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <com.footprints.util.GeoEditText
                        android:id="@+id/ed_phone_num"
                        android:layout_width="@dimen/dp160"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp32"
                        android:background="@drawable/shape_square"
                        android:cursorVisible="false"
                        android:digits="0123456789"
                        android:fontFamily="@font/antaro"
                        android:gravity="bottom"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="@dimen/dp12"
                        android:tag="+91"
                        android:visibility="visible" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/ed_username"
                        android:layout_width="@dimen/dp160"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp90"
                        android:background="@drawable/shape_square"
                        android:cursorVisible="false"
                        android:fontFamily="@font/antaro"
                        android:hint="@string/name"
                        android:inputType="textVisiblePassword"
                        android:padding="@dimen/dp12"
                        android:textCursorDrawable="@android:color/transparent" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/ed_verify_code"
                        android:layout_width="@dimen/dp160"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp32"
                        android:background="@drawable/shape_square"
                        android:cursorVisible="false"
                        android:digits="0123456789"
                        android:focusable="true"
                        android:fontFamily="@font/antaro"
                        android:gravity="center"
                        android:hint="@string/verification_code"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="@dimen/dp12"
                        android:visibility="gone" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp24"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp12">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/bt_verify_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp32"
                        android:background="#FF283747"
                        android:text="@string/ok"
                        android:textColor="#ADADAD" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/bt_verify_code"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp32"
                        android:background="#FF283747"
                        android:text="@string/verify"
                        android:textColor="#ADADAD"
                        android:visibility="gone" />

                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_dismiss" />
    </FrameLayout>

</FrameLayout>